# Fiap.Bank.Api

./: Fiap.Bank.Api.sln  docker-compose.yml
Fiap.Bank.Api/: Fiap.Bank.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Fiap.Bank.Api/Contracts/: BuscarVeiculoRequest.cs  BuscarVeiculoResponse.cs
Fiap.Bank.Api/Controllers/Pagamento/BuscarComprovante/: PagamentoController.cs
Fiap.Bank.Api/Controllers/Pagamento/PagarIpva/: PagamentoController.cs
Fiap.Bank.Api/Controllers/Veiculo/BuscarVeiculo/: VeiculoController.cs
Fiap.Bank.Api/Controllers/Veiculo/CriarVeiculos/: BackdoorController.cs
Fiap.Bank.Api/Controllers/Veiculo/DetalheVeiculo/: VeiculoController.cs
Fiap.Bank.Api/DependencyInjection/: ServiceCollectionExtensions.cs
Fiap.Bank.Api/Properties/: launchSettings.json
Fiap.Bank.Application/: Fiap.Bank.Application.csproj
Fiap.Bank.Application/UseCases/DependencyInjection/: ServiceCollectionExtensions.cs
Fiap.Bank.Application/UseCases/Veiculo/BuscarVeiculo/: BuscarVeiculoInput.cs  BuscarVeiculoOutput.cs  BuscarVeiculoUseCase.cs  IBuscarVeiculoUseCase.cs  ServiceCollectionExtensions.cs
Fiap.Bank.Application/UseCases/Veiculo/CriarVeiculos/: CriarVeiculosUseCase.cs  ICriarVeiculosUseCase.cs  ServiceCollectionExtensions.cs
Fiap.Bank.Application/UseCases/Veiculo/Mapper/: OutPutToResponse.cs  RequestToInput.cs
Fiap.Bank.Config/: BusinessConfiguration.cs  Fiap.Bank.Config.csproj
Fiap.Bank.Config/DependencyInjection/: ServiceCollectionExtensions.cs
Fiap.Bank.Domain/: Fiap.Bank.Domain.csproj
Fiap.Bank.Domain/Entities/: Veiculo.cs
Fiap.Bank.Domain/Service/DependencyInjection/: ServiceCollectionExtensions.cs
Fiap.Bank.Domain/Service/Veiculo/: IVeiculoService.cs  ServiceCollectionExtensions.cs  VeiculoService.cs
Fiap.Bank.Infra/: Fiap.Bank.Infra.csproj  ServiceCollectionExtensions.cs
Fiap.Bank.Infra/Data/: VeiculoRepository.cs
Fiap.Bank.Infra/Data/Entities/: VeiculoEntity.cs
Fiap.Bank.Infra/DependencyInjection/: VeiculoMongoDbExtensions.cs
Fiap.Bank.Infra/Interface/: IPagamentoRepository.cs  IVeiculoRepository.cs
Fiap.Bank.Infra/Shared/MongoDb/: MongoConfiguration.cs  ServiceCollectionExtensions.cs
Fiap.Bank.Infra/Shared/Redis/: RedisConfiguration.cs  ServiceCollectionExtensions.cs
Fiap.Bank.Repository/: Fiap.Bank.Repository.csproj
Fiap.Bank.Repository/Data/: VeiculoRepository.cs
Fiap.Bank.Repository/DependencyInjection/: ServiceCollectionExtensions.cs
Fiap.Bank.Repository/Interface/: IPagamentoRepository.cs  IVeiculoRepository.cs
