<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiap.Bank.Application\Fiap.Bank.Application.csproj" />
    <ProjectReference Include="..\Fiap.Bank.Config\Fiap.Bank.Config.csproj" />
    <ProjectReference Include="..\Fiap.Bank.Domain\Fiap.Bank.Domain.csproj" />
    <ProjectReference Include="..\Fiap.Bank.Infra\Fiap.Bank.Infra.csproj" />
    <ProjectReference Include="..\Fiap.Bank.Repository\Fiap.Bank.Repository.csproj" />
  </ItemGroup>

</Project>
